# FpAPIs

./: .gitignore
Business/: Business.csproj
Business/BackgroundJobService/: BackgroundJobService.cs
Business/EmailSender/: EmailSender.cs
Business/Hubs/: AdminHub.cs  BroadcastHub.cs  UserHub.cs
Business/IServices/: ICartItemService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IService.cs  IServiceRequestService.cs  IUserAddressService.cs  IUserPurchaseTransactionService.cs  IUserService.cs  IWishlistItemServices.cs  IstatService.cs
Business/Services/: CartItemService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  Service.cs  ServiceRequestService.cs  UserAddressService.cs  UserPurchaseTransactionService.cs  UserService.cs  WishlistItemServices.cs
Common/: Common.csproj
Common/CustomAttributes/: CustomAuthorizationAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: WADbContext.cs
DataAccess/DTOs/: AuthenticateModel.cs  AuthenticationResponse.cs  CartItemDto.cs  CustomerAuthenticateDto.cs  ForgetPasswordDto.cs  GetAddressDto.cs  GetBrandDto.cs  GetCarItemDto.cs  GetCategoryDto.cs  GetCustomerDto.cs  GetMaterialDto.cs  GetOneUserDto.cs  GetOrderDto.cs  GetOrderItemDto.cs  GetProductCatagorysDto.cs  GetProductDto.cs  GetServiceDto.cs  GetStyleDto.cs  GetUserDto.cs  GetUserPhoneDto.cs  GetUserPurchaseTransactionDto.cs  GetWishlistItemDto.cs  ImageDto.cs  NewUsersOverTimeDTO.cs  OrdersByStatusDTO.cs  OrdersOverTimeDTO.cs  PayOrderDto.cs  PostAddressDto.cs  PostBrandDto.cs  PostCategoryDto.cs  PostCustomerUserDto.cs  PostDriverDto.cs  PostMaterialDto.cs  PostOrderDto.cs  PostProdcutDto.cs  PostServiceDto.cs  PostStyleDto.cs  PostUserDto.cs  ProductSearchDto.cs  (+13 more)
FpAPIs/: FpAPIs.csproj  Program.cs  appsettings.json
FpAPIs/Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ServiceRequestController.cs  StatsController.cs  UserController.cs  UserPurchaseTransactionController.cs  WishlistController.cs
FpAPIs/Properties/: launchSettings.json
WA/: FpAPIs.http  WA.sln  appsettings.json
(+94 files in other folders)
